{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataStorage": {
    "JsonFilePath": "Data/locations.json",
    "CsvFilePath": "Data/locations.csv"
  },
  "Swagger": {
    "Title": "Locations API",
    "Version": "v1",
    "Description": "A simple API for retrieving locations with availability between 10 AM and 1 PM"
  },
  "Cors": {
    "AllowedOrigins": [ "*" ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE" ],
    "AllowedHeaders": [ "*" ]
  }
}